.cart-wrapper {
 width: 100%;
 display: flex;
 gap: 15px;
}
.cart-wrapper .cart-books {
 flex: 3;
}
.cart-wrapper .cart-books li {
 display: flex;
 justify-content: space-between;
 align-items: center;
 border: var(--border);
 padding: 15px;
 border-radius: 5px;
 margin-bottom: 15px;
 list-style: none;
}
.cart-wrapper .cart-books li .info {
 display: flex;
 align-items: center;
 gap: 10px;
}
.cart-wrapper .cart-books li .info img {
 width: 80px;
}
.cart-wrapper .cart-books li p.title {
 font-size: 15px;
 color: var(--black);
 margin-bottom: 10px;
}
.cart-wrapper .cart-books li p.price {
 font-size: 13px;
 color: var(--green);
}
.cart-wrapper .cart-books li .quantity {
 text-align: center;
 display: flex;
 flex-direction: column;
}
.cart-wrapper .cart-books li .quantity form {
 display: flex;
 align-items: center;
 gap: 10px;
 margin-bottom: 10px;
 padding-bottom: 10px;
 border-bottom: var(--border);
}
.cart-wrapper .cart-books li .quantity form button {
 padding: 3px 7px;
 font-size: 13px;
 margin: 0;
}
.cart-wrapper .cart-books li .quantity form span {
 font-size: 15px;
 border: var(--border);
 padding: 5px 10px;
 cursor: default;
}
.cart-wrapper .cart-books li .btn.btn-danger:hover i {
 animation: trash 0.5s linear;
}
@keyframes trash {
 0%,
 50%,
 100% {
  transform: rotate(0deg);
 }
 25% {
  transform: rotate(15deg);
 }
 75% {
  transform: rotate(-15deg);
 }
}
@media (max-width: 767px) {
 .cart-wrapper {
  flex-direction: column;
 }
 .cart-wrapper .cart-books {
  flex: 1;
 }
 .cart-wrapper .cart-books li {
  flex-direction: column;
  align-items: flex-start;
 }
 .cart-wrapper .cart-books li div {
  width: 100%;
 }
 .cart-wrapper .cart-books li div.quantity {
  align-items: flex-end;
 }
}
.cart-wrapper .cart-checkout {
 flex: 1;
 max-width: 100%;
 border: 1px solid #eee;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 border-radius: 5px;
 padding: 15px;
 color: #333;
 height: fit-content;
}
.cart-checkout h3 {
 position: relative;
 font-size: 25px;
 font-weight: bold;
 margin-bottom: 15px;
}
.cart-checkout h3::after {
 position: absolute;
 content: "";
 width: 100%;
 bottom: -1rem;
 left: 0;
 height: 1px;
 background-color: #333;
}
.cart-checkout p {
 font-size: 15px;
 margin: 1rem 0;
}
.cart-checkout p b {
 margin-right: 0.5rem;
}
.cart-checkout p.total {
 font-size: 16px;
 position: relative;
 margin-top: 2rem;
}
.cart-checkout p.total span {
 color: var(--green);
}
.cart-checkout p.total::before {
 position: absolute;
 content: "";
 width: 100%;
 top: -1.5rem;
 left: 0;
 height: 1px;
 background-color: #333;
}
.cart-checkout .btn {
 margin: 010px 0;
 display: block;
 width: 100%;
 text-align: center;
}
.no-books {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 15px;
 font-size: 2rem !important;
 color: red !important;
 font-weight: bold;
}
.no-books .btn {
 margin-left: 1.5rem;
 margin-top: 0;
}

/* START CHECKOUT PAGE */
.cart .cart-layout {
 margin-top: 30px;
}
.cart .billing-details {
 border: 1px solid #eee;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 border-radius: 5px;
 padding: 15px;
 color: #333;
 height: fit-content;
}
.cart h3 {
 color: var(--black);
 font-size: 25px;
 margin-bottom: 15px;
}
.cart .input-box {
 margin-bottom: 20px;
}
.cart .billing-details .input-box label {
 color: var(--black);
 font-size: 16px;
}
.cart .input-box input,
.cart .input-box select {
 margin-top: 5px;
 padding: 10px 15px;
 color: var(--black);
 border-radius: 5px;
 border: var(--border);
 transition: 0.2s ease-in-out;
 width: 100%;
 max-width: 100%;
}
.cart .input-box input:focus,
.cart .input-box input:active,
.cart .input-box select:focus {
 border-color: var(--primary);
}
.cart .input-flex-boxes {
 display: flex;
 align-items: center;
 justify-content: space-between;
 gap: 1.5rem;
}
.cart .input-flex-boxes .input-box {
 flex: 1;
}
.cart .billing-details .btn {
 display: block;
 width: 100%;
 max-width: 100%;
 border-radius: 5px;
 font-weight: bold;
 font-size: 18px;
 margin-top: 20px;
 margin-bottom: 0;
}
.cart .billing-details .payment-boxes .input-box {
 margin-top: 5px;
 margin-bottom: 10px;
 display: flex;
 align-items: center;
}
.cart .billing-details .payment-boxes .input-box input {
 display: none;
}
.cart .billing-details .payment-boxes > label {
 font-size: 16px;
 color: var(--black);
}
.cart .billing-details .payment-boxes .input-box label {
 text-align: center;
 width: 100%;
 padding: 10px 15px;
 color: var(--black);
 border-radius: 15px;
 border: var(--border);
 transition: 0.2s ease-in-out;
 cursor: pointer;
}
.cart .billing-details .payment-boxes .input-box input:checked + label {
 background: var(--green);
 color: #fff;
 border-color: #fff;
}
@media (max-width: 567px) {
 .cart .input-flex-boxes {
  flex-direction: column;
  align-items: flex-start;
 }
 .cart .billing-details .input-flex-boxes .input-box {
  width: 100%;
 }
}
.visa_c {
 width: 100%;
}

.credit-card-con {
 width: 100%;
 max-width: 100% !important;
 display: flex;
 align-items: center;
 justify-content: center;
 margin: auto;
 margin-top: 5rem;
 flex-flow: column;
}
.credit-card-con .form {
 background-color: #fff;
 width: 100%;
 padding-top: 30px;
}
.credit-card-con .card-container {
 position: relative;
 width: 100%;
 height: 240px;
 max-width: 100%;
}
.credit-card-con .card-container .front {
 position: absolute;
 height: 100%;
 width: 100%;
 top: 0;
 left: 0;
 background: linear-gradient(45deg, #05c76a, #0abf30);
 border-radius: 5px;
 backface-visibility: hidden;
 box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
 padding: 2rem;
 transform: perspective(1000px) rotateY(0deg);
 transition: transform 0.4s ease-out;
}
.credit-card-con .card-container .front .image {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding-top: 1rem;
}
.credit-card-con .card-container .front .image img {
 height: 40px;
}
.credit-card-con .card-container .front .card-number-box {
 padding: 30px 0;
 font-size: 2rem;
 color: #fff;
}
.credit-card-con .card-container .front .flexbox {
 display: flex;
}
.credit-card-con .card-container .front .flexbox .box:nth-child(1) {
 margin-right: auto;
}
.credit-card-con .card-container .front .flexbox .box {
 font-size: 1.4rem;
 color: #fff;
}
.credit-card-con .card-container .back {
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 100%;
 background: linear-gradient(45deg, #05c76a, #0abf30);
 border-radius: 5px;
 padding: 20px 0;
 text-align: right;
 backface-visibility: hidden;
 box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
 transform: perspective(1000px) rotateY(180deg);
 transition: transform 0.4s ease-out;
}
.credit-card-con .card-container .back .stripe {
 background: #000;
 margin: 10px 0;
 height: 50px;
 width: 100%;
}
.credit-card-con .card-container .back .box {
 padding: 0 20px;
}
.credit-card-con .card-container .back .box span {
 color: #fff;
 font-size: 15px;
}
.credit-card-con .card-container .back .box .cvv-box {
 height: 50px;
 padding: 10px;
 margin-top: 5px;
 color: #333;
 background: #fff;
 border-radius: 5px;
 width: calc(100% - 2rem);
}
.credit-card-con .card-container .back .box img {
 margin-top: 3rem;
 height: 3rem;
}

.error {
 border-color: #f00;
}

/* order table */
.cart-wrapper .responsive-table {
 margin-top: 20px;
 width: 100%;
 overflow-x: auto;
}
.cart-wrapper table {
 width: 100%;
 text-align: center;
 border: var(--border);
}
.cart-wrapper table thead {
 background-color: var(--green);
}
.cart-wrapper table thead th {
 padding: 10px;
 color: #fff;
 font-size: 15px;
}
.cart-wrapper table tr td {
 padding: 10px;
 font-size: 15px;
 color: var(--black);
}
.cart-wrapper table tr td a {
 color: var(--light-color);
}
.cart-wrapper table tr td span.status {
 padding: 5px;
 font-size: 13px;
 margin: 10px 0;
 color: #fff;
 border-radius: 10px;
}
.cart-wrapper table tr td span.status.Completed {
 background-color: var(--green-color);
}
.cart-wrapper table tr td span.status.Pending {
 background-color: var(--orange-color);
}
.cart-wrapper table tr td span.status.Cancelled {
 background-color: var(--red-color);
}
@media (max-width: 486px) {
 .cart-wrapper table tr td,
 .cart-wrapper table th {
  white-space: nowrap;
  font-size: 12px !important;
  padding: 10px;
 }
 .cart-wrapper table tr td span.status {
  font-size: 11px;
 }
}
.cart-wrapper table tbody tr:nth-child(even),
.cart-wrapper table tbody tr:hover {
 background-color: #eee;
}
.cart-wrapper table tbody tr:nth-child(even):hover {
 background-color: #ddd;
}

/* Style the tab */
.order-details-tabs {
 border: var(--border);
}
.tab {
 overflow: hidden;
 background-color: #f1f1f1;
 display: flex;
 align-items: center;
 justify-content: space-between;
 max-width: 500px;
 border-bottom: var(--border);
}
.tab button {
 width: calc(100% / 3);
 border: none;
 outline: none;
 cursor: pointer;
 padding: 14px 16px;
 transition: 0.3s;
 border-right: var(--border);
 font-size: 17px;
}
.tab button:hover {
 background-color: #ddd;
}
.tab button.active {
 background-color: var(--green);
 color: #fff;
}
.tabcontent {
 display: none;
 padding: 6px 12px;
 border-top: none;
}
.tabcontent h2 {
 font-size: 20px;
 color: var(--black);
}
.tabcontent p {
 line-height: 1.7;
 margin: 0.5rem 0;
 word-spacing: 1px;
 font-size: 16px;
 color: var(--light-color);
}
.tabcontent span {
 color: var(--green);
}
.tabcontent span.status {
 color: #fff;
 padding: 0.3rem 1rem;
 border-radius: 1rem;
}
.tabcontent span.status.Completed {
 background: var(--green-color);
}
.tabcontent span.status.Pending {
 background: var(--orange-color);
}
.tabcontent span.status.Cancelled {
 background: var(--red-color);
}
.tabcontent .order_status {
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 justify-content: space-between;
 padding: 1rem;
 margin: 1.5rem 0;
 background: #f9f9f9;
}
.tabcontent .order_status:nth-child(:even) {
 background: var(--light-color);
}
.tabcontent .order_product {
 display: flex;
 align-items: center;
 justify-content: space-between;
 flex-wrap: wrap;
 padding: 1rem;
 margin: 1.5rem 0;
 background: #f9f9f9;
 font-size: 16px;
}
.tabcontent .order_product:nth-child(:even) {
 background: var(--light-color);
}
.tabcontent .order_product p {
 margin: 0.5rem;
 line-height: 1.7;
 word-spacing: 1px;
}
.tabcontent .order_product .info {
 max-width: 350px;
 display: flex;
 align-items: center;
 gap: 10px;
}
.tabcontent .order_product img {
 width: 100px;
 padding: 2px;
 background: #fff;
}
.tabcontent .btns {
 margin-bottom: 15px;
}
.tabcontent .btn.bg-red {
 background-color: var(--red-color);
}
/* End Tab */
